Django==1.8.2
django-pipeline==1.5.1
django-pipeline-browserify==0.1.0
django-pipeline-compass-rubygem==0.1.8
djangorestframework==3.1.3
futures==3.0.3
enum34==1.0.4
ipython==3.1.0
pytz==2015.4
wheel==0.24.0
